SECRET_KEY="\xbcg(W(\xb6%Q\x98MR\xe7~0\xd2gj\xff\xa1\x97d`\xc1\xac\x0c}\x02\x08F\x9b\xcfX\xd4ma>"
MYSQL_HOST=database
MYSQL_USER=service
MYSQL_PASSWORD=service2020
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=service
MYSQL_ALLOW_EMPTY_PASSWORD=yes
FLASK_ENV=development
FLASK_APP=manage.py
APP_SETTINGS=main.configs.DevelopmentConfig
FLASK_DEBUG=1
PYTHONUNBUFFERED=1
