DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
FLASK_ENV=development
FLASK_APP=manage.py
APP_SETTINGS=main.configs.DevelopmentConfig
FLASK_DEBUG=1
PYTHONUNBUFFERED=1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
